.about-bg {
  display: flex;
  justify-content: center;
  width: 100%;

  font-size: 0;
  border: 1px solid red;
  
  &__img {
    display: block;
    max-width: 100%;
    height: auto;

    margin: 0 16px;

    &--offset {
      margin-top: 440px;
    }
  }
}