.bg-numb {
  position: relative;
  display: inline-block;
  
  &::before {
    content: '19';
    position: absolute;
    top: -25%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 177px;
    color: rgba(236,229,225,.3);
  }
}