.blog-post {
  font-family: 'Cormorant', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  // font-size: 0;
  // vertical-align: top;
  white-space: normal; // fixing PREREQUISITED CSS STYLES FOR LORY.JS
  padding: 0 23px;
  @media (min-width: 764px) {
    padding: 0;
    max-width: 345px;
  }
  @media (min-width: 1180px) {
    max-width: 401px;
  }

  &__tag {
    position: relative;
    display: block;
    align-self: start;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-align: left;

    &::before {
      content: '#';
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;
    pointer-events: none;

    @media(min-width: 1180px) {
      margin-bottom: 10px;
    }
  }
  
  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 500;
    text-align: center;

    @media(min-width: 764px) {
      margin-bottom: 4px;
      font-size: 24px;
    }
    @media(min-width: 1180px) {
      margin-bottom: 12px;
      font-size: 30px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.05em;
    line-height: 1.2;
    text-align: center;
  }
}