.btn {
  font-family: 'Cormorant', serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--black);

  background: none;
  border: none;
  cursor: pointer;

  @media(min-width: 764px) {
    font-size: 16px;
  }
  @media(min-width: 1180px) {
    font-size: 18px;
  }

  &:hover {
    text-decoration: underline;
  }
}