.descr {

  &__banner {
    position: relative;
    z-index: 1;
  }
    
  &__title {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    width: 30%;
    
    font-size: var(--fz-mobile-l);
    font-weight: 500;
    
    @media (min-width: 768px) {
      width: 100%;
      margin-bottom: 30px;
    
      font-size: 48px;
    }
  }

  @media (min-width: 768px) {
    &__bg-numb {
      position: relative;
      display: inline-block;
      
      &::before {
        content: '19';
        position: absolute;
        top: -25%;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: -1;
        font-size: 177px;
        color: rgba(236,229,225,.3);
      }
    }
  }
}