.form {
  width: 100%;
  text-align: center;
  border: none;

  &__inputs {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: flex-end;

  }
  
  &__mail {
    width: 90%;
    font-family: 'Cormorant', serif;
    font-size: 16px;
    font-weight: 400;
    color: #342b2b;
    text-align: center;

    background: none;
    border: none;
    border-bottom: 1px solid #342b2b;
    outline: none;
    
    &::placeholder {
      font-size: 16px;
      font-weight: 400;
      color: #342b2b;
    }
  }

  &__subm {
    display: block;
    padding: 10px 35px;
    margin-top: 25px;

    font-family: 'Cormorant', serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;

    background-color: #91171d;
    border: none;
    border-radius: 3px;

    @media (min-width: 764px) {
      font-size: 18px;
    }

  }
}