.site-intro {
  --product: url("../imgs/icons8-team-355985-unsplash.jpg");
  position: relative;
  display: flex;
  align-items: center;
  min-height: 490px;
  background-color: #f0eae7;
  background-image: linear-gradient(var(--gray8), var(--gray8)), var(--product);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media(min-width: 764px) {
    min-height: 823px;
    background-image: linear-gradient(to right, var(--gray) 0, var(--gray) 50px, #fff 50px, #fff 60%, var(--gray8) 60%, var(--gray8)), var(--product);
    background-repeat: no-repeat;
    background-position: 0 0, right top;
    background-size: auto 120%;
  }

  @media(min-width: 1180px) {
    min-height: 840px;
    background-image: linear-gradient(to right, var(--gray) 0, var(--gray) 75px,
     #fff 75px, #fff 50%, 
     var(--gray8) 50%, var(--gray8)), 
     var(--product);

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50%;
      height: 80px;
      background-color: #fff;
    }
  }

  &__container {
    position: relative;
  }

  &__description {
    @media(min-width: 764px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      min-height: 823px;
      padding-left: 60px;
      padding-top: 28px;
      padding-bottom: 28px;
    }
    @media(min-width: 1180px) {
      min-height: 840px; // надо переменную
      margin-left: -37px;
      padding-left: 0;
      padding-bottom: 80px;
    }
  }

  @media (min-width: 1180px) {
    &__bg-numb {
      position: relative;
      display: inline-block;
      
      &::before {
        content: '19';
        position: absolute;
        top: -25%;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: -1;
        font-size: 177px;
        color: rgba(236,229,225,.3);
      }
    }
  }

  &__logo {
    visibility: hidden;
    @media(min-width: 764px) {
      visibility: visible;
      margin-left: 36px;
    }
    @media(min-width: 1180px) {
      margin-left: 110px;
    }
  }

  &__aside {
    display: none;

    @media(min-width: 764px) {
      position: absolute;
      bottom: 162px;
      left: calc(48px / 2);
      z-index: 100;
      display: block;
      transform: rotate(-90deg);
      transform-origin: left center;
    }
    @media(min-width: 1180px) {
      bottom: 235px;
      left: calc(74px / 2);
    }
    
    &::before {
      display: none;

      @media(min-width: 764px) {
        display: block;
        content:'';
        position: absolute;
        top: 50%;
        left: -120%;
        width: 95px;
        height: 2px;
        background-color: var(--black);
      }
      @media(min-width: 1180px) {
        left: -90%;
      }
    }
  }

  &__offer {
    font-size: 14px;
    font-weight: 300;
    color: var(--black);
    line-height: 14px;
    letter-spacing: 0.05em;
    
    @media(min-width: 1180px) {
      font-size: 18px;
    }
  }
  
  &__social {
    visibility: hidden;
    @media(min-width: 764px) {
      visibility: visible;
    }
    @media(min-width: 1180px) {
      margin-left: 45px;
    }
  }
  
  &__banner {
    position: relative;
    top: -5px;
    z-index: 10;
    @media (min-width: 764px) {
      top: 34px;
    }
    @media (min-width: 1180px) {
      top: auto;
    }
  }

  &__title {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    
    font-size: 24px;
    font-weight: 500;
    word-spacing: 100vw; // wrap every word
    
    @media (min-width: 764px) {
      margin-bottom: 36px;    
      font-size: 36px;
      word-spacing: normal;
    }
    @media (min-width: 1180px) {
      font-size: 48px;
    }
  }
  
  &__slider {
    position: absolute;
    z-index: 1;
    // left: 0;
    right: 0;
    top: calc(-50% - 5px);
    // right: 0;

    // top: calc(50%);
    right: 15px;
    // transform: translate(0, 50%);
    
    @media(min-width: 764px) {
      top: 90px;
      right: 60px;
    }
    @media(min-width: 1180px) {
      top: 80px;
      right: 90px;
    }
  }
}