:root {
  --black: #342b2b;
  --darkred: #79100b;
  --red: #91171d;
  --gray: rgba(236,229,225);
  --gray8: rgba(236,229,225,.8);
  --gray7: rgba(236,229,225,.7);

  --fz-mobile-l: 24px;

  --indent: 15px;
  --padding: 15px;
}

html, body {
  padding: 0;
  margin: 0;

  font-family: 'Cormorant', serif;
  font-size: 16px;
  font-style: normal;
  color: #342b2b;
  // vertical-align: 8px;

  background-color: #fff;

  &::-webkit-scrollbar {
    width: 10px;
    height: 8px;

    background-color: rgba(236,229,225,.7); /* or add it to the track */
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: rgb(222, 206, 197);
    border-radius: 5px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &[href^="http"]:empty::before {
      content: attr(href);
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  opacity: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}