.info {
  display: block;
  
  &__call, &__social, &__discount, &__payment {
    width: 100%;
    padding-right: 26px;
    column-count: 2;
    column-fill: auto;
    column-gap: normal;
    margin-bottom: 12px;
    @media (min-width: 764px) {
      column-gap: 10px;
    }
    @media (min-width: 1180px) {
      margin-bottom: 22px;
    }
  }

  &__add {
    display: none;
    @media(min-width: 764px) {
      display: inline;
    }
  }

  &__phone {
    position: relative;
    bottom: 3px;
  }
  
  &__term {
    font-size: 16px;
    font-weight: 600;
    color: #342b2b;
    @media(min-width: 1180px) {
      font-size: 18px;
      column-width: 40%;
    }
  }
  
  &__phone {
    font-size: 16px;
    font-weight: 600;
    color: #342b2b;
    @media(min-width: 1180px) {
      font-size: 18px;
    }
  }

  &__discount {
    display: none;
    @media (min-width: 1180px) {
      display: block;
    }
  }

  &__payment {
    display: none;

    @media (min-width: 764px) {
      display: block;
    }
  }
}


