.left {
  position: relative;
  display: flex;

  &__descr {
    padding-right: 105px;
  }

  &__menu {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    width: 75px;
    height: 100%;

    background-color: #ece5e1;

    &-btn {
      position: relative;
      z-index: 100;
      margin-top: 35px;
    }
  }

  &__offer {
    position: absolute;
    bottom: 32%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    display: block;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -50%;
      transform: translate(-50%, -50%);
      width: 98px;
      height: 2px;
      background-color: #6a6261;
    }
  }
}