.link {
  font-family: 'Cormorant', serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: var(--black);

  @media(min-width: 1440px) {
    font-size: 18px;
  }
  
  &--color_r {
    color: var(--darkred)
  }

  &--weight_b {
    font-weight: 600;
  }

  &--underline_r {
    background-image: linear-gradient(transparent 85%, var(--darkred) 85%, var(--darkred) calc(85% + 1px), transparent calc(85% + 1px));
  }

  &--underline_b {
    background-image: linear-gradient(transparent 85%, var(--black) 85%, var(--black) calc(85% + 1px), transparent calc(85% + 1px));
  }
}