.my-slider {
  position: relative;

  &__btn {
    position: absolute;
    top: 45%;
    color: #342b2b;
    border: none;
    background: none;
    // border: 1px solid red;

    font-size: 25px;
    line-height: 25px;

    &--prev {
      position: absolute;
      left: 15px;
    }

    &--next {
      position: absolute;
      right: 15px;
    }
  }
}