.site-wrapper {
  min-width: 320px;

  &__section {
    margin-top: 68px;

    @media(min-width: 764px) {
      margin-top: 100px;
    }
    @media(min-width: 1180px) {
      margin-top: 160px;
    }

    &--blog {
      margin-top: 70px;

      @media(min-width: 764px) {
        margin-top: 80px;
      }
      @media(min-width: 1180px) {
        margin-top: 162px;
      }
    }

    &--subscribe {
      margin-top: 146px;

      @media(min-width: 764px) {
        margin-top: 112px;
      }
    }
  }

  &__footer {
    margin-top: 92px;
    
    @media(min-width: 764px) {
      margin-top: 142px;
    }
    @media(min-width: 1180px) {
      margin-top: 164px;
    }
  }
}