/* PREREQUISITED CSS STYLES FOR LORY.JS */
.slider {
  position: relative;
  &__frame {
    position: relative;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    white-space: nowrap;
  }

  &__slide-wrapper {
    display: block; // block if percentage
    text-align: center;
    @media(min-width: 764px) {
      display: inline-block;
    }
  }

  &__item {
    position: relative;
    display: inline-block;
    line-height: normal; 
  }
}

/* CUSTOM CSS STYLES FOR THE PEN AND THE SLIDER */
.slider {
  &--intro {
    position: relative;
    width: 68.75vmin;
    @media(min-width: 764px) {
      width: 393px;
    }
    @media(min-width: 1180px) {
      width: 605px;
    }
  }
  &--merch {
    --width: calc(100vw - 15px * 2);
    width: var(--width);
    margin: 0 auto;
    margin-top: 15px;
    @media(min-width: 764px) {
      --width: calc(100vw - 20px * 2);
      margin-top: 40px;
    }
    @media(min-width: 1180px) {
      --width: calc(1180px - 37px * 2);
      margin-top: 60px;
    }
  }
  &--blog {
    --width: calc(100vw - 15px * 2);   
    width: var(--width);
    margin: 0 auto;
    @media(min-width: 764px) {
      --width: calc(100vw - 27px * 2);
    }
    // @media(min-width: 1180px) {
    //   --width: calc(1180px - 37px * 2);
    // }
  }
  
  &__frame {
    &--intro {
      width: 100%;
      margin: 0 auto;
    }
    &--merch {
      width: calc(var(--width) - 24px * 2);
      margin: 0 auto;
      @media(min-width: 764px) {
        width: var(--width);
      }
    }
    &--blog {
      width: calc(var(--width) - 24px * 2);
      margin: 0 auto;
      @media(min-width: 764px) {
        width: var(--width);
      }
    }
  }

  &__item {
    &--intro {
      width: 100%; // % if percentage
    }
    &--merch {
      width: 100%;
      @media(min-width: 764px) {
        width: calc((var(--width) - 40px) / 3);
        margin-right: 20px; // none if percentage      
        &:last-child {
          margin-right: 0;
        }
      }
      @media(min-width: 1180px) {
        width: calc((var(--width) - 60px) / 3);
        margin-right: 30px; // none if percentage  
      }
    }
    &--blog {
      width: 100%;
      @media(min-width: 764px) {
        width: calc((var(--width) - 20px) / 2);
        margin-right: 20px; // none if percentage      
        &:last-child {
          margin-right: 0;
        }
      }
      @media(min-width: 1180px) {
        width: calc((var(--width) - 40px) / 3);
      }
    }
  }
  
  &__intro-nav {
    display: none;

    @media(min-width: 764px) {
      position: relative;
      top: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 80px;
    }
  }

  &__merch-nav {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: space-between;
    width: 100%;

  }

  &__btn {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #952126;

    background: none;
    border: none;
    
    @media(min-width: 1180px) {
      font-size: 22px;
    }

    &--padding {
      padding: 0 10px;

      @media(min-width: 1180px) {
        padding: 0 22px;
      }
    }

    &--prev {
      left: 0;
    }
  
    &--next {
      right: 0;
    }
    
    &--prev, &--next {
      display: block;
      cursor: pointer;
  
      font-size: 30px;
      line-height: 30px;
      color: var(--black);
      
      background: none;
      border: none;
      outline: none;
  
      @media(min-width: 764px) {
        display: none;
      }
    }
  }
  
  &__link {
    display: none;

    @media(min-width: 764px) {
      position: absolute;
      right: 0;
      display: block;
      font-size: 16px;
    }
  }
}