.social {
  
  display: inline-block;
  padding: 0;
  list-style: none;

  &__item { 
    display: block;
    margin-bottom: 5px;

    &--inline {
      display: inline-block;
    }

    &--footer {
      margin-bottom: 12px;
      @media(min-width: 764px) {
        display: inline-block;
        margin-bottom: 0;
        &:not(:last-child){
          margin-right: 35px;
        }
      }
      @media(min-width: 1180px) {
        &:not(:last-child){
          margin-right: 20px;
        }
      }
    }
  }

  &__dash {
    display: block;
    width: 24px;
    height: 1px;
    margin: 0 10px;

    background-color: #000;
  }
}