.navbar {
  margin: 0 -15px; // fix container width
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 764px){
    margin: 0 -60px; // fix container width
  }
  @media (min-width: 1440px){
    margin: 0 -130px;
  }
  &__logo {
    padding: 15px 25px;

    font-size: 8px;
    font-weight: 400;
    letter-spacing: .25em;
    text-align: center;
    text-transform: uppercase;
    color: #fff;

    background-color: #8eb574;
    @media (min-width: 764px){
      padding: 20px 45px;
      font-size: 14px;
    }
    @media (min-width: 1440px){
      padding: 26px 45px;
      font-size: 18px;
      letter-spacing: 0.4em;
    }
  }
  &__menu {
    position: relative;
    padding: 8px;
    margin-right: 15px;
    &:hover {
      // .navbar__menu-button {
      //   transition: all .4s; 
      //   width: 0;
      //   &::before, &::after {
      //     transition: all .5s;
      //     transition-delay: .4s;
      //   }
      //   &::before {
      //     transform: rotate(45deg);
      //   }
      //   &::after {
      //     top: 4px;
      //     transform: rotate(-45deg);
      //   }
      // }
      .navbar__menu-button {
        transition: all .4s; 
        width: 15px;
        &::before, &::after {
          transition: all .4s;
        }
        &::before {
          width: 15px;
        }
        &::after {
          width: 25px;
        }
      }
    }
  }
  &__menu-button {
    --color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, calc(-50% - 4px));
    width: 25px;
    height: 2px;

    background-color: var(--color);
    @media (min-width: 764px){
      --color: #3b3b3b;
    }
    @media (min-width: 1440px){
      display: none;
    }
    &::before, &::after {
      content: '';
      position: absolute;
      background-color: var(--color);
    }
    &::before {
      top: 4px;
      right: 0;
      width: 15px;
      height: 2px;
    }
    &::after {
      top: 8px;
      right: 0;
      width: 15px;
      height: 2px;
    }
  }

  &__nav-list {
    margin-right: 85px;
  }
  &__phone {
    display: none;
    @media (min-width: 764px) {
      display: block;
      margin-right: 125px;
      
      font-size: 18px;
      font-weight: 600;
      color: #3b3b3b;
    }
    @media (min-width: 1440px){
      margin-right: 390px; // +130
    }
  }
}