.page-wrapper {
  font-family: 'Source Serif Pro', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #1d1c1c;
  @media (min-width: 764px){
    @c1: transparent;
    @c2: #f8f8f8;
    background-color: #fff;
    background-image: 
      url("../imgs/Voronina-desktop-assets/Sheet5.png"),
      url("../imgs/Voronina-desktop-assets/Sheet7.png"),
      url("../imgs/Voronina-desktop-assets/Sheet3.png"),
      url("../imgs/Voronina-desktop-assets/Sheet2.png"),
      url("../imgs/Voronina-desktop-assets/Sheet8.png"),
      url("../imgs/Voronina-desktop-assets/Sheet4.png"),
      url("../imgs/Voronina-desktop-assets/Sheet9.png"),
      url("../imgs/Voronina-desktop-assets/Sheet1.png"),
      url("../imgs/Voronina-desktop-assets/Sheet6.png"),
      linear-gradient(90deg,
        @c1 11%,  
        @c2 11%, @c2 11.25%,  
        @c1 11.25%, @c1 36%, 
        @c2 36%, @c2 36.25%,
        @c1 36.25%
      ), 
      linear-gradient(90deg,
        @c1 36.25%, @c1 62%, 
        @c2 62%, @c2 62.25%,
        @c1 62.25%, @c1 88%, 
        @c2 88%, @c2 88.25%,
        @c1 88.25%, @c1 100%
      );
    background-repeat: no-repeat;
    background-position: 
      63% 15%,
      6% 18%,
      90% 19%,
      90% 45%,
      8% 53%,
      63% 68%,
      8.5% 73%,
      90% 93%,
      8.5% 95%,
      0 0,
      0 0;
  }
}
