.masonry-list {
  position: relative;
  &__item {
    display: inline-block;
    max-width: 320px;
    // width: 100%;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: calc(100% / 3 - 17px);
      @supports (display: grid) {
        width: 100%;
      }
    }
    &--nmt150 {
      @media (min-width: 768px) {
        margin-top: -150px;
        @supports (display: grid) {
          margin-top: 0;
        }
      }
    }
    @media (min-width: 764px) {
      &--pt100 {
        padding-top: 100px;
      }
      &--pt120 {
        padding-top: 120px;
      }
      &:nth-of-type(1)::before {
        content: '';
        position: absolute;
        top: 28%;
        right: 80%;
        width: 100%;
        height: 22%;
        background-color: #f8f8f8;
        z-index: -1;
      }
      &:nth-of-type(2)::before {
        content: '';
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 50%;
        height: 12%;
        background-color: #f8f8f8;
        z-index: -1;
      }
      &:nth-of-type(3)::before {
        content: '';
        position: absolute;
        top: 28%;
        left: 90%;
        width: 100%;
        height: 22%;
        background-color: #f8f8f8;
        z-index: -1;
      }
    }
    @supports (display: grid) {
      max-width: none;
      &:nth-child(1) {
        grid-area: a;
      }
      &:nth-child(2) {
        grid-area: b;
      }
      &:nth-child(3) {
        grid-area: c;
      }
      &:nth-child(4) {
        grid-area: d;
      }
    }
  }
  @media (min-width: 764px){
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @supports (display: grid) {
      display: grid;
      grid-template-areas: 
        "a b c"
        "a d c";
      grid-template-columns: 1.2fr 1fr 1fr;
      grid-gap: 17px;
    }
  }
  @media (min-width: 1440px){
    padding-left: 40px;
    padding-right: 40px;
    @supports (display: grid) {
      grid-template-areas: 
        "a b c"
        "a d c";
      grid-template-columns: 1.2fr 1fr 1fr;
      grid-gap: 35px;
    }
  }
}