.about-content {
  
  &__container {
    background-image: linear-gradient(@gray8, @gray8), url("../imgs/ahmed-carter-433913-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;

    @media(min-width: 764px) {
      padding-top: 37px;
      padding-bottom: 55px;
      background-image: url("../imgs/iamwoman-tablet-assets/ahmed-carter-433913-unsplash.jpg"), url("../imgs/iamwoman-tablet-assets/ahmed-carter-433915-unsplash.jpg");
      background-size: calc(50% - 10px) auto;
      background-position: top left, right bottom;
      max-width: 850px;
    }
    @media(min-width: 1180px) {
      padding-top: 70px;
      padding-bottom: 70px;
      max-width: none;
      background-image: url("../imgs/iamwoman-desktop-assets/ahmed-carter-433913-unsplash.jpg"), url("../imgs/iamwoman-desktop-assets/ahmed-carter-433915-unsplash.jpg");
      background-size: calc(50% - 16px) auto;
    }
  }

  &__article {
    padding-left: 10px;
    padding-right: 10px;

    @media(min-width: 764px) {
      width: 63%;
      background-color: @gray8;
    }
    
    &--first {
      padding-top: 22px;
      
      @media(min-width: 764px) {
        padding: 30px 25px 40px;
        margin-left: auto;
      }
      @media(min-width: 1180px) {
        padding: 30px 40px 45px;
      }
    }
    
    &--second {
      padding-top: 20px;
      padding-bottom: 50px;

      @media(min-width: 764px) {
        padding: 45px 25px 40px 15px;
        margin-top: 391px;
        margin-right: auto;
      }
      @media(min-width: 1180px) {
        padding: 60px 40px;
        margin-top: 515px;
      }
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    color: @black;
    text-align: center;

    &--shift {
      padding-top: 22px;
    }
    
    @media(min-width: 764px) {
      text-align: left;

    }
    @media(min-width: 1180px) {
      font-size: 20px;
    }
  }
}