.blog-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 244px;
  margin: 0 auto;
  font-family: 'Cormorant', serif;
  @media (min-width: 764px){
    max-width: 345px;
  }
  @media (min-width: 1180px){
    max-width: 401px;
  }

  &__tag {
    position: relative;
    display: block;
    align-self: start;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-align: left;

    &::before {
      content: '#';
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */

    @media(min-width: 1180px) {
      margin-bottom: 10px;
    }
  }
  
  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 500;
    text-align: center;

    @media(min-width: 764px) {
      margin-bottom: 4px;
      font-size: 24px;
    }
    @media(min-width: 1180px) {
      margin-bottom: 12px;
      font-size: 30px;
    }
  }

  &__text {
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.05em;
    line-height: 1.2;
    text-align: center;
  }
}