.link {
  font-family: 'Cormorant', serif;
  font-size: 14px;
  font-weight: 400;
  color: @black;
  
  @media(min-width: 1180px) {
    font-size: 18px;
  }

  &--color_r {
    color: @darkred
  }
  
  &--weight_b {
    font-weight: 600;
  }
  
  &--underline_r {
    padding-bottom: 5px;
    border-bottom: 1px solid @darkred;
    // background-image: linear-gradient(transparent 85%, @darkred 85%, @darkred calc(85% + 1px), transparent calc(85% + 1px));
  }
  
  &--underline_b {
    // border-bottom: 1px solid @black;
    text-decoration: underline;
    // background-image: linear-gradient(transparent 85%, @black 80%, @black calc(80% + 1px), transparent calc(80% + 1px));
  }
}