.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  padding: 0;
  margin: 0;
  
  font-family: 'Roboto', sans-serif;
  font-weight: 500; 
  text-transform: uppercase;
  
  &__brand {
    font-size: 24px;
    letter-spacing: 0.05em;
  }

  &__town {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
}