.menu {
  position: fixed;
  z-index: 10;
  display: none;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  width: 100%;
  height: 100vh;

  font-size: 18px;
  font-weight: 400;
  color: #342b2b;
  
  background-image: linear-gradient(to right, rgb(222, 206, 197) 0, rgb(222, 206, 197) 75px, rgba(236,229,225,.7) 75px, rgba(236,229,225,.7)) ,url("../imgs/lauren-fleischmann-469994-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  &__btn {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // height: 80px;

    & .menu-btn {
      margin-left: 21px;
      // margin-right: 21px;
    }

    & .menu-close {
      margin-top: 35px;
      margin-left: auto;
      margin-right: 90px;
    }
  }
}