.menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px; 
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  
  &::before, &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, 0);
    z-index: 1;
    display: block;
    width: 100%;
    height: 2px;

    background-color: #000;

  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}