.new-merch {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 244px;
  margin: 0 auto;
  @media (min-width: 764px){
    max-width: 228px;
  }
  @media (min-width: 1180px){
    max-width: 349px;
  }

  &__product {
    position: relative;
    // font-size: 0;
  }
  
  &__img {
    display: block;
    max-width: 100%;
    height: auto;
    pointer-events: none;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
  }

  &__like {
    position: absolute;
    top: 7px;
    right: 8px;
    font-size: 20px;

    @media(min-width: 1180px) {
      top: 17px;
      right: 20px;
      font-size: 26px;
    }
  }
  
  &__nav {
    position: absolute;
    bottom: 3px;
    left: 4px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 4px;
    margin: 0;

    @media(min-width: 1180px) {
      bottom: 14px;
      left: 25px;
    }
  }

  &__nav-slash {
    display: block;
    width: 1px;
    height: 20px;
    background-color: rgba(52,43,43,.7);

    margin: 0 10px;
    font-size: 20px;
  }
  
  &__btn {
    border: none;
    background: none;
    font-size: 15px;
    color: #342b2b;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: 13px;

    @media(min-width: 764px) {
      margin-top: 5px;
    }
    @media(min-width: 1180px) {
      margin-top: 20px;
    }
  }
  
  &__name {
    font-size: 18px;
    font-weight: 500;
    color: #342b2b;
    @media(min-width: 764px) {
      font-size: 24px;
    }
    @media(min-width: 1180px) {
      font-size: 30px;
    }
    &--visable-desk {
      display: none;
      @media(min-width: 1180px){
        display: inline;
      }
    }
  }
  
  &__price {
    position: relative;
    left: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #342b2b;
    
    @media(min-width: 764px) {
      left: 34px;
      font-size: 16px;
    }
    @media(min-width: 1180px) {
      margin-top: 3px;
      font-size: 20px;
    }
    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: calc(100% + 12px);
      width: 30px;
      height: 1px;
      background-color: #342b2b;

      @media(min-width: 764px) {
        width: 49px;
      }
    }
  }
}