.slider-btn {
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: #952126;

  background: none;
  border: none;
  
  @media(min-width: 1180px) {
    font-size: 22px;
  }

  &--pd {
    padding: 10px;

    @media(min-width: 1180px) {
      padding: 22px;
    }
  }

  &--large {
    font-size: 30px;
    line-height: 30px;
  }
}