.slider-intro { 
  width: 100%;
  &__nav {
    display: none;

    @media(min-width: 764px) {
      position: relative;
      bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 80px;
    }
  }
  &__link {
    display: none;

    @media(min-width: 764px) {
      position: absolute;
      right: 0;
      display: block;
      font-size: 16px;
    }
  }
}

.slider-merch {
  position: relative;
  margin-top: 15px;
  @media (min-width: 764px) {
    margin-top: 40px;
  }
  @media (min-width: 1180px) {
    margin-top: 60px;
  }

  &__nav {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}