.about {
  margin-left: -15px;
  margin-right: -15px;
  @media (min-width: 765px){
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: 1441px){
    &__wrapper {
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &__img-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
    @media (min-width: 765px){
      & picture:nth-child(1)::before {
        content: '';
        position: absolute;
        top: 33%;
        right: 33%;
        width: 150%;
        height: 50%;
        background-color: #f8f8f8;
        z-index: -1;
      }
      & picture:nth-child(2)::after {
        content: '';
        position: absolute;
        top: 33%;
        left: 80%;
        width: 150%;
        height: 65%;
        background-color: #f8f8f8;
        z-index: -1;
      }
    }
    @media (min-width: 1441px) {
      width: 650px;
    }
  }
  &__img {
    width: 160px;
    &:last-of-type {
      width: 145px;
    }
    @media (min-width: 765px){
      &, &:last-of-type {
        width: 306px;
      }
    }
    &--disp {
      position: relative;
      top: 35px;
    }
  }
  &__text {
    display: block;
    margin: 0;
    
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    @media (min-width: 765px){
      width: 300px;
      margin-top: -35px;
      
      font-size: 16px;
      text-align: left;
    }
    @media (min-width: 1441px){
      font-size: 18px;
    }
    &--add {
      display: none;
      @media (min-width: 1441px){
        display: block;
        margin-top: 30px;
      }
    }
  }
  &__text-wrapper {
    @media (min-width: 765px){
      display: flex;
    }
    @media (min-width: 1441px){
      flex-direction: column;
      width: 350px;
    }
  }
  &__contact {
    margin-right: auto;
    margin-left: 35px;
    @media (min-width: 1441px){
      margin-top: 30px;
      margin-left: 0;
    }
  }
  &-contact {
    text-align: center;
    @media (min-width: 765px){
      text-align: left;
    }
    &__item {
      padding: 0;
      margin: 0;
      font-size: 16px;
      &:last-of-type {
        margin-bottom: 15px;
      }
      & span {
        font-weight: 600;
      }
    }
  }
}