@font-face {
  font-family: 'Source Serif Pro';
  src: local('Source Serif Pro Light'), 
       local('SourceSerifPro-Light'), 
       url('../fonts/Sourceserifprolight.woff2') format('woff2'), 
       url('../fonts/Sourceserifprolight.woff') format('woff'), 
       url('../fonts/Sourceserifprolight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Source Serif Pro';
  src: local('Source Serif Pro'),
       local('SourceSerifPro-Regular'),
       url('../fonts/Sourceserifpro.woff2') format('woff2'), 
       url('../fonts/Sourceserifpro.woff') format('woff'), 
       url('../fonts/Sourceserifpro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Source Serif Pro';
  src: local('Source Serif Pro Semibold'),
       local('SourceSerifPro-Semibold'),
       url('../fonts/Sourceserifprosemibold.woff2') format('woff2'), 
       url('../fonts/Sourceserifprosemibold.woff') format('woff'), 
       url('../fonts/Sourceserifprosemibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Source Serif Pro';
  src: local('Source Serif Pro Bold'),
       local('SourceSerifPro-Bold'),
       url('../fonts/Sourceserifprobold.woff2') format('woff2'), 
       url('../fonts/Sourceserifprobold.woff') format('woff'),
       url('../fonts/Sourceserifprobold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

