.more {
  @media (min-width: 765px){
    position: relative;
    // margin-left: -45px; // fix container width
  }
  &__wrapper {
    --color: #fff;
    position: relative;
    margin: 90px -15px 0 -15px; // fix container width
    padding: 80px 45px;
    
    color: var(--color);
    
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), 
                      url("../imgs/brooke-lark-229136-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    
    @media (min-width: 765px){
      --color: #212021;
      margin: 90px -60px 0 -60px; // fix container width
      padding: 100px 55px 40px 285px;
      background: none;
      &::before, &::after {
        content: '';
        position: absolute;
        z-index: -1;
      }
      &::before {
        top: 0;
        right: 165px;
        width: 200%;
        height: 100%;
        background-color: #f8f8f8;
      }
      &::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url("../imgs/brooke-lark-229136-unsplash.jpg"),
                          url("../imgs/Voronina-tablet-assets/ramka__more.png");
        background-repeat: no-repeat;
        background-size: 265px 265px, 582px 320px;
        background-position: 0 65px, 120px calc(65px - (320px - 265px) / 2 );
      }
    }
    @media (min-width: 1441px){
      --color: #212021;
      margin: 90px -130px 150px -130px; // fix container width
      padding: 145px 0 60px 650px;
      background: none;
      &::before, &::after {
        content: '';
        position: absolute;
        z-index: -1;
      }
      &::before {
        top: 0;
        right: 470px;
        width: 200%;
        height: 100%;
        background-color: #f8f8f8;
      }
      &::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url("../imgs/Voronina-desktop-assets/brooke-lark-229136-unsplash.jpg"),
                          url("../imgs/Voronina-desktop-assets/ramka__more.png");
        background-repeat: no-repeat;
        background-size: auto, 709px 468px;
        background-position: 0 85px, 420px 40px;
      }
    }
  }
  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    @media (min-width: 765px){
      font-size: 24px;
    }
  }
  &__text {
    margin: 0;  
    padding: 0;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    @media (min-width: 765px){
      font-size: 16px;
    }
  }
}