.nav-list {
  display: none;
  @media (min-width: 1441px){
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 92%;
      height: 4px;
      background-color: #fff;
      z-index: -1;
    }
    &__item{
      display: block;
      padding: 5px 10px;
      margin: 0 30px;

      font-size: 18px;
      font-weight: 400;
      color: #212021;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}