@media (min-width: 765px){
  .section__wrapper > .pricelist:first-of-type {
    padding-top: 100px;
  }
  .section__wrapper > .pricelist:last-of-type {
    padding-top: 120px;
  }
}

.pricelist {
  @media (min-width: 765px){
    &:nth-of-type(1)::before {
      content: '';
      position: absolute;
      top: 28%;
      right: 80%;
      width: 100%;
      height: 22%;
      background-color: #f8f8f8;
      z-index: -1;
    }
    &:nth-of-type(2)::before {
      content: '';
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 50%;
      height: 12%;
      background-color: #f8f8f8;
      z-index: -1;
    }
    &:nth-of-type(3)::before {
      content: '';
      position: absolute;
      top: 28%;
      left: 90%;
      width: 100%;
      height: 22%;
      background-color: #f8f8f8;
      z-index: -1;
    }
  }
  &__img {
    margin-bottom: 15px;
    margin-top: 75px;
  }
  &__title {
    display: block;
    margin: 0;
    padding: 0;
    margin-left: 40px;

    font-size: 18px;
    font-weight: 700;
    color: #8eb574;
    @media (min-width: 765px){
      margin-left: 10px;
      font-size: 16px;
    }
    @media (min-width: 1441px){
      margin-left: 60px;
      font-size: 24px;
    }
  }
  &__cost {
    display: block;
    margin-left: 50px;
    
    font-weight: 600;
    &::before {
      content: '– ';
    }
    @media (min-width: 1441px){
      font-size: 18px;
      margin-left: 80px;
    }
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    @media (min-width: 1441px){
      font-size: 18px;
    }
  }
}