.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  list-style: none;
  width: 180px;
  margin: 0 auto;
  padding: 0;
  &__svg path {
    fill: #4e4d4e;
    transition: fill .4s;
  }
  &__svg:hover path {
    fill: #000;
  }
}