.work {
  &__img {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  &__tag {
    margin-bottom: 11px;
    
    font-size: 12px;
    font-weight: 300;
    @media (min-width: 1441px){
      font-size: 14px;
    }
  }
  &__title {
    margin: 0;
    padding: 0;

    font-size: 18px;
    font-weight: 700;
    @media (min-width: 765px){
      font-size: 16px;
    }
    @media (min-width: 1441px){
      font-size: 18px;
    }
  }
}