.contact {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  @media @desktop {
    width: 30%;
    justify-content: space-between;
  }

  &__social {
    // margin-right: auto;
  }

  &__tel {
    display: none;
    @media @desktop {
      display: block;
      font-family: "Avenir Next Cyr Medium", sans-serif;
      font-weight: normal;
      font-size: 1.2rem;
      color: #fff;
      word-wrap: none;
    }
  }
}