@border-radius: 50px;
@gradient: linear-gradient(-29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%);

.edged-btn {
  padding: 4px;

  border-radius: @border-radius;
  background-image: @gradient;
  box-shadow: 0px 12px 43px 0px rgba(35, 220, 184, 0.31);
   
  &:hover {  
    & .edged-btn__wrap {
      box-shadow: inset 0px 0px 10px rgba(35, 220, 184, 0.31);
      background-color: #fff;
    }

    & .edged-btn__text {
      background-image: @gradient;
      background-clip: text;
      color: transparent;
    }
  }
}

.edged-btn__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: @border-radius;

  transition: all .25s ease-in-out;
}

.edged-btn__text {
  width: 100%;
  padding: 1.25rem 2.5rem;
  margin: 0;
  border: none;
  border-radius: inherit;
  background-color: transparent;

  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;

  cursor: pointer;
  transition: all .25s ease-in-out;

  &:hover {
    outline: none;
  }
  &:active, &:focus {
    outline: none;
  }
  -webkit-tap-highlight-color: transparent;
}