.feature-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  // @media (max-width: 992px) {
  //   justify-content: space-around;
  // }

  &__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    @media @tablet {
      width: 33.33333%;
      &--last {
        width: 50%;
        margin-bottom: 0;
      }
    }
    @media @desktop {
      width: 25%;
      margin-bottom: 5rem;
      @last {
        width: auto;
      }
    }

    // @media (max-width: 992px) {
    //   width: 33.333333%;
    //   padding-bottom: 50px;
    // }
  }

  &__img {
    width: 80px;
    margin-bottom: .75rem;
    @media @desktop {
      margin-bottom: 3rem;
    }
  }

  & span {
    // margin-top: 50px;
    font-size: 0.875rem;
    text-align: center;
    @media @tablet {
      font-size: 1.25rem;
    }
  }
}