.features {
  position: relative;

  &__title {
    margin: 0;
    padding: 0;
    padding-bottom: 1rem;

    text-align: center;
    text-transform: uppercase;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 2rem;
    font-weight: normal;
  }
}