.site-footer {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  // padding-bottom: 5rem;
  // padding-top: 115px;
  // padding-bottom: 25px;
  color: #fff;

  background-image: url(../../imgs/people.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  @media @tablet {
    padding-top: 2rem;
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 2.5rem;

    text-align: center;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    @media @desktop {
      margin-bottom: 5rem;
    }
  }
  &__social {
    margin-bottom: 12rem;
    @media @desktop {
      margin-bottom: 20vw;
    }
  }
}