.link {
  border-bottom: 1px solid rgba(255,255,255,.1);

  text-decoration: none;
  color: inherit;

  // background-image: linear-gradient(to right, transparent 51%, rgba(255,255,255,.1) 49%);
  // background-repeat: repeat-x;
  // background-size: 200% 100%;
  transition: all .3s ease-in-out;

  &:hover {
    color: rgba(255,255,255,1);
    border: none;
    // background-position: -200% 0;
  }
}