.logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-weight: normal;
  
  &__text {
    position: relative;
    font-size: 1.5rem;

    // @media @desktop {
    //   &::after {
    //     content: "";
    //     position: absolute;
    //     top: 50%;
    //     right: -35%;
    //     transform: translate(-50%, -50%);
    //     width: 1px;
    //     height: 30px;
    //     background-color: #fff;
    //     opacity: 0.2;
    //   }
    // }
  }
  
  &__desc {
    font-size: 1rem;
  }  
}