.main-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  
  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-bottom: 30px;
    @media @tablet {
      width: 50%;
    }
    @media @desktop {
      width: calc(5 / 12 * 100%);
    }
  }
  &__social-list {
    margin-left: auto;
    width: 70%;
    @media @tablet {
      width: 30%;
    }
  }
}