.order-form {
  display: flex;
  flex-direction: column;

  &__field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    @media @tablet {
      flex-direction: row;
      justify-content: center;
      margin-bottom: 15px;
    }
    
    & input[type="text"],
    & input[type="tel"] {
      padding: 0.75rem;
      margin-bottom: 0.25rem;
      border: none;
      border-radius: .5rem;
      outline: none;
      width: 100%;
      
      font-family: "Avenir Next Cyr Regular", sans-serif;
      font-size: 1rem;
      font-weight: normal;
      color: #6e837f;
      
      background-color: #eff4f3;
      @media @tablet {
        margin: 0 15px;
        max-width: 360px;
      }
    }
  }

  &__policy {
    padding: 0;
    margin: 0;
    margin-bottom: 1.5rem;
    font-family: "Avenir Next Cyr Regular", sans-serif;
    font-size: .9rem;
    font-weight: normal;
    color: #6e837f;
    @media @tablet {
      text-align: center;
    }
  }

  &__btn {
    margin: 0 auto;
  }
}