.order {

  &__text {
    margin: 0;
    margin-bottom: 1.5rem;
    padding: 0;
    font-family: "Avenir Next Cyr Medium", sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: normal;
    text-align: center;
  }
  
  &__order-form {
    margin-bottom: 1.5rem;
  }
}