.parallax__item {
  position: absolute;
  width: 300px;
  @media (max-width: 992px) {
    width: 250px;
  }

  &--left {
    top: -350px;
    left: -120px;
  }

  &--right {
    top: -800px;
    right: 0;
  }
}