.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0F1D28;
  background-size: cover;

  opacity: 1;
  visibility: visible;
  transition: all 1s;
  z-index: 1000;

  &__anim {
    @color: rgb(72,215,187);

    display: block;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(35, 220, 184, 0.31);
    border-left-color: @color;  
    border-top-color: @color;
    border-radius: 50%;

    animation: rotate 600ms infinite linear;

  }
}

.done {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes rotate {
  to {  
    transform: rotate(1turn) 
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
