.reverse {
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0 2px #0a0a0a;
  overflow: hidden;
  &__link {
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 2.5rem;
    line-height: 1.2;
    color: #0a0a0a;
    text-align: center;
    &--block {
      display: block;
    }
    &:hover {
      top: auto;
      bottom: 2px;
    }
  }
}