.section {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  @media @desktop {
    padding-top: 6rem;
  }
  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;

    text-align: center;
    text-transform: uppercase;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 2rem;
    font-weight: normal;
    @media @desktop {
      margin-bottom: 5rem;
      font-size: 3rem;
    }
    @media @desktop {
      &--about {
        width: 50%;
        margin-left: auto;
        text-align: left;
      }
      &--order{
        margin-bottom: 3rem;
      }
    }
  }
}